# Description:
#   A way to interact with the kondate API.
#
# Commands:
#   ごはんどうする - Return kondate.

KONDATE = ['うどん', 'お好み焼き', 'パスタ', '鶏ももとお豆腐の生姜あんかけ煮', '寿司', 'ほうれん草とツナと卵の炒めもの',
  '麻婆茄子', '麻婆豆腐', 'ばそやき', '焼きうどん', '鍋', 'しゃぶしゃぶ', 'すき焼き', '肉じゃが', '焼き魚', '筑前煮',
  'ラーメン', '回鍋肉', 'おでん', '刺し身', 'ほうれん草かきたまスープ', 'きのことキャベツのオイマヨ炒め', 'ステーキ',
  '大根の生姜煮', 'レンコン', 'きんぴら', 'ぶり大根', 'すた丼', 'ぬた和え', '卵焼き', '鶏の唐揚げ', '里芋の煮転がし',
  'かぼちゃの煮物', 'イカ大根', 'カレイの煮付け', 'アジの南蛮漬け', '茶碗蒸し', 'ゴーヤチャンプルー', 'サンマの蒲焼',
  '西京焼き', '茄子の煮浸し', '高野豆腐の煮物', '銀鱈の粕漬け', 'エビフライ', 'ローストビーフ', 'シーザーサラダ',
  'ポテトサラダ', 'コロッケ', 'ロールキャベツ', 'ハンバーグ', 'カニクリームコロッケ', 'コンソメスープ', 'ムール貝の白ワイン蒸し',
  '鶏もも肉のビール煮込み', 'ひよこ豆のスープ', '酸辣湯', 'にらたま', '豚の角煮', '餃子', '棒々鶏', '冷やし中華',
  'チャーハン', '春巻き', '鳥とカシューナッツのピリ辛炒め', '卵とトマトの炒め物', '八宝菜', 'ビーフシチュー',
  'ムニエル', 'ビーフストロガノフ', 'ポトフ', 'ラタトゥイユ', 'ポークソテー', 'オニオングラタンスープ', 'ブイヤベース',
  'バーニャカウダ', 'トマトの冷製パスタ', 'アクアパッツァ', 'ミラノ風カツレツ', 'ピザ', '豚肉と椎茸のスカロッピーネ',
  'パエリア', '若鶏のトマト煮込みバスク風', 'アヒージョ', 'ビビンバ', 'タイの焼きそば', 'グリーンカレー', '豚キムチ',
  'バターチキンカレー'
]

module.exports = (robot) ->
  robot.hear /ごはんどうする/i, (msg) ->
    msg.send msg.random ("#{kondate}かな" for kondate in KONDATE)
